server {
    listen 8000;
    server_name 0.0.0.0;
    charset utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # 指定静态文件分流
    location /static {
        alias /opt/w12scan/static;
    }
    location / {
        proxy_pass  http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}